<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>

    <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      margin: 20px;
      padding: 10px;
      width: auto;
      height: auto;
    }

    .card:hover {
       letter-spacing: 3px;
       background-color: hsl(198, 80%, 48%);
       color: hsl(0, 0%, 100%);
       box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    .card:active {
       letter-spacing: 3px;
       background-color: hsl(207, 87%, 45%);
       color: hsl(0, 0%, 100%);
       box-shadow: rgb(15, 160, 205) 0px 0px 0px 0px;
       transform: translateY(10px);
       transition: 100ms;
    }

    .container {
        padding: 2px 16px;
    }
    </style>


</head>

<body style="display: flex;">
  

    <div class="card">
      <h2>1</h2>
      <center> <img src="v1.jpg" alt="Avatar" style="width:50%"></center>
     <div class="container">
      <p><b>Name:</b>Aitha Vaishnavi</p> 
      <p><b>Email:</b>245122737058@mvsrec.edu.in</p> 
      <p><b>Phone:</b> 9346091204</p>  
     </div>
    </div>

    <div class="card">
        <h2>2</h2>
      <center><img src="v1.jpg" alt="Avatar" style="width:50%"></center>
     <div class="container">
      <p><b>Name:</b>Enuganti Vaishnavi</p> 
      <p><b>Email:</b>245122737063@mvsrec.edu.in</p> 
      <p><b>Phone:</b> 9182275152</p>  
     </div>
    </div>

    <div class="card">
        <h2>3</h2>
      <center><img src="v1.jpg" alt="Avatar" style="width:50%"></center>
     <div class="container">
      <p><b>Name:</b>Musku.Ashwitha Reddy</p> 
      <p><b>Email:</b>245122737064@mvsrec.edu</p> 
      <p><b>Phone:</b>7075284858</p>  
     </div>
    </div>

</body>
</html>