<!DOCTYPE html>
<html>
<head>
<style>
  body{
    background-image: url(omb.png);
    flex-wrap: wrap;
    background-size: cover;
    background-repeat: no-repeat;
    
  }
  
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 200px;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  display: block;
  color: aliceblue;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

img {
    float: left;
    width:  100px;
    height: 100px;
    object-fit: cover;
}

.clearfix:after {
  content: "";
  display: block;
  clear: both;
}
</style>
<script src="back.js"></script>
</head>
<body>
  <audio  autoplay loop>
    <source src="/om.mp3" type="audio/mpeg" />
  </audio>
<center><h2 style="color: aliceblue;">Gallery</h2></center>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="sri_shiv.jpeg">
      <img src="sri_shiv.jpeg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Srisailam Mallikarjuna</div>
  </div>
</div>




<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="bai_shiv.jpg">
      <img src="bai_shiv.jpg" alt="Forest" width="500" height="300">
    </a>
    <div class="desc">Baidyanath</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Kashi_vish.jpg">
      <img src="Kashi_vish.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Kashi Vishwanath</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="somnajyo.jpg">
      <img src="somnajyo.jpg" alt="Northern Lights" width="600" height="200">
    </a>
    <div class="desc">Somnath</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="omkareshwar-jyotirlinga.webp">
      <img src="omkareshwar-jyotirlinga.webp" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Omkareshwar</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="kedar_shiva.jpg">
      <img src="kedar_shiva.jpg" alt="Forest" width="500" height="300">
    </a>
    <div class="desc">Kedarnath</div>
  </div>
</div>






<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ghri_shiv.jpeg">
      <img src="ghri_shiv.jpeg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Ghrishneshwar</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="nag_shiv.jpeg">
      <img src="nag_shiv.jpeg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Nageshwar</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="bhim_shiv.jpg">
      <img  src="bhim_shiv.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Bhimashankar</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="triam_shiv.jpeg">
      <img src="triam_shiv.jpeg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Triambakeshwar</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Mahakaleshwar-Photos-Ujjain.png">
      <img src="Mahakaleshwar-Photos-Ujjain.png" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Ujjain Mahakaleshwar</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="rameshwaram_shiva.jpg">
      <img src="rameshwaram_shiva.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Rameshwaram</div>
  </div>
</div>


</body>
</html>