<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>More</title>
  <style>
    body{
    background-image: linear-gradient(to right,#c6ffdd,
    #2abdbb , #92e9e5e1 );
    flex-wrap: wrap;
    background-size: cover;
    background-repeat: no-repeat;
    
  }
  
    .video-container {
      max-width: 800px;
      margin: 0 auto;
    }
    video {
      width: 100%;
      height: auto;
      display: block;
    }
  
        p{
            font-size: 25px;
        }
        button {
  padding: 17px 40px;
  border-radius: 50px;
  cursor: pointer;
  border: 0;
  align-items: center;
  background-color: white;
  box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-size: 15px;
  transition: all 0.5s ease;
}

button:hover {
  letter-spacing: 3px;
  background-color: hsl(261deg 80% 48%);
  color: hsl(0, 0%, 100%);
  box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
}

button:active {
  letter-spacing: 3px;
  background-color: hsl(261deg 80% 48%);
  color: hsl(0, 0%, 100%);
  box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
  transform: translateY(10px);
  transition: 100ms;
}
button{
  align-items: baseline;
}
  </style>
</head>
<body>
  <h2>To Know why lord shiva is worshipped in lingam form watch the below video:</h2>
  <div class="video-container">
    <video controls>
      <source src="shival.mp4" type="video/mp4">
    </video>
  </div>
  <h2>Click below button for Shivananda Lahari Lyrics:</h2>
  <center><a href="shivananda.pdf"><button>Click me</button></a></center>
</body>
</html>