<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sloka</title>
    <link rel="stylesheet" href="back1.css">
    
    
    <style>
        p{
            font-size: 25px;
        }
        button {
  padding: 17px 40px;
  border-radius: 50px;
  cursor: pointer;
  border: 0;
  align-items: center;
  background-color: white;
  box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-size: 15px;
  transition: all 0.5s ease;
}

button:hover {
  letter-spacing: 3px;
  background-color: hsl(261deg 80% 48%);
  color: hsl(0, 0%, 100%);
  box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
}

button:active {
  letter-spacing: 3px;
  background-color: hsl(261deg 80% 48%);
  color: hsl(0, 0%, 100%);
  box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
  transform: translateY(10px);
  transition: 100ms;
}
button{
  align-items: baseline;
}
    </style>
</head>
<body>
    <center><h1>Bilvashtakam</h1></center>
    
    <p style="margin: 0;"><b>Sloka:</b>Tridalam triguNaakaaram trinetram cha triyaayudham</p>
       <p style="margin: 0;"> trijanma paapasamhaaram eka Bilvam shivaarpaNam</p>
        
      <p><b>Meaning:</b>  I offer the bilva patra to Shiva. This leaf embodies the three qualities of sattva, rajas and tamas. This leaf is like the three eyes, and the sun, moon and fire. It is like three weapons. It is the destroyer of sins committed in three earlier births. I perform pooja for Shiva with the bilva patra.</p>
        
        <p style="margin: 0;"><b>Sloka</b>Akhanda bilvapatreNa poojite nandikeshware</p>
      <p style="margin: 0;">  shudhyantii sarva paapebhyo eka bilvam shivaarpaNam</p>
        
<p> <b>Meaning:</b> I offer the bilva patra to Shiva. I complete the pooja for Nandikeshwara by the bilva patra to him, and thus become free of sin</p>
        
     <p style="margin: 0;"><b>Sloka:</b>   Shaaligram shilaama ekaam vipraaNaam jaatu charpayet</p>
       <p style="margin: 0;"> somayadnya mahaapuNyam eka bilvam shivaarpaNam</p>
        
        <p><b>Meaning:</b>I offer the bilva patra to Shiva. This leaf is soft and free of blemish. It is complete in itself. It is like three branches. I perform pooja for Shiva with the bilva patra.</p>
        
       <p style="margin: 0;"><b>Sloka:</b> DantikotisahasraNi vajape shataanicha</p>
       <p style="margin: 0;"> kotikanyaa mahaadaanam eka bilvam shivaarpaNam</p>
        
       <p> <b>Meaning:</b>The offering of Bilva is greater in power than yagnas and sacrifices.</p>
        
       <p style="margin: 0;"> <b>Sloka:</b>Laxmyaa stnam unpanam mahadevasya cha priyam</p>
        <p style="margin: 0;">bilva vruksham prayachchhaami eka bilvam shivaarpaNam</p>
        
       <p><b>Meaning:</b> The bilva tree was created by Goddess Lakshmi. Lord Shiva has great affection for the bilva tree. I perform pooja for Shiva with the bilva patra.</p>
        
        <p style="margin: 0;"><b>Sloka:</b>Darshanam bilva vrukshasya sparshanam paapanaashanam</p>
        <p style="margin: 0;">aghorapaapa samhaaram eka bilvam shivaarpaNam</p>
        
      <p> <b>Meaning</b> Beholding the bilva and coming in contact with it destroys all sin. I perform pooja for Shiva with the bilva patra.</p>
        
       <p style="margin: 0;"><b>Sloka:</b> Kashi kshetra nivasam cha kalabhairava darshanam</p>
       <p style="margin: 0;"> Prayaage maadhavam drushtvaa Ekabilvam shivaarpanam</p>
        
        <p><b>Meaning:</b>I offer one leaf of the bilva to Shiva, after being in the city of Kashi, beholding Kala Bhairava, and visiting the temple of Madhava</p>
        
        <p style="margin: 0 ;"><b>Sloka:</b>Moolato brahma roopaaya madhyato Vishnu roopiNe</p>
       <p style="margin: 0;"> agrataha shiva roopaaya eka bilvam shivaarpaNam</p>
        
        <p><b>Meaning:</b>The lower part of bilva is Brahma, the middle is Vishnu and the upper is Shiva himself. I perform pooja for Shiva with the bilva patra.</p>
        <audio id="myAudio" src="bilva.mp3"></audio>
  <button onclick="playAudio()">Play Audio</button>
  <button onclick="stopAudio()">Stop Audio</button>
  <script>
    var audio = document.getElementById("myAudio");

    function playAudio() {
      audio.play();
    }

    function stopAudio() {
      audio.pause();
      audio.currentTime = 0; // Reset audio to beginning
    }
  </script>
       
</body>
</html>